elastic-agent-client.proto

// Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
// or more contributor license agreements. Licensed under the Elastic License;
// you may not use this file except in compliance with the Elastic License.


syntax = "proto3";
package elasticagentclient;

message ConfigRequest {
    string config = 1;
}

message ConfigResponse {
}

message StatusRequest{
}

message StatusResponse {
    string Status = 1;
}

service Configurator {
    rpc Config(ConfigRequest) returns (ConfigResponse) {}
    rpc Status(StatusRequest) returns (StatusResponse) {}
}
